// Portfolio Section
.portfolio-section {
    padding: 0 0.75rem 2.5rem;
    @include media-breakpoint-up(md) {
        padding: 0 1.5rem;
    }

    .projects-wrapper {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;

        @include media-breakpoint-up(md) {
            justify-content: space-between;
            padding: 0.75rem 0.625rem 2.5rem 0.625rem;
        }
    }
}

// About Section
.about-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;

    h1 {
        font-weight: 600;
        padding: 0rem 1rem;
    }

    h3, h6 {
        font-weight: 600;
    }

    .about-me {
        padding: 0.75rem 1rem;
    }

    .date-card {
        color: $neutral-n700;
    }

    .work-experience {
        .experience-item {
            display: flex;
            padding: 0rem 1rem 0.625rem 1rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.75rem;
            align-self: stretch;

            .sub-section {
                display: flex;
                align-items: center;
                gap: 0.75rem;

            }
        }
    }

    .education {

        .sub-section {
            display: flex;
            align-items: center;
            gap: 0.875rem;
            align-self: stretch;

            .education-item {
                display: flex;
                padding: 0rem 1rem;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
                flex: 1 0 0;
            }

        }
    }

    .hard_skills {

        .row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            align-self: stretch;
            flex-wrap: wrap;
            padding: 0rem 1rem;
            gap: 1.75rem;

            .hard_skills-item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
    
                .skill-image {
                    display: flex;

                    img {
                        width: 5.625rem;
                        height: 5.625rem;
                        border-radius: 1rem;
                    }
                }
    
                .projects-completed {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0.125rem;
                    align-self: stretch;
    
                    .caption {
                        font-size: 0.8125rem;
                        color: $color-secondary;
                    }
        
                    .skill_title {
                        color: $color-lightMode;
                    }
                }
            }
        }
    }

    .soft_skills {
        @include media-breakpoint-up(md) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .soft_skills-item {
            padding: 0rem 1rem;
        }
    }
}